<!DOCTYPE html>
<html>
<head>
<style>
a {
color : black;
text-decoration : none;
font-family : sans-serif;
}

body {
background-color :#c4c4c4;}
div.gallery {
  border:5px solid #9c9c9c;
  background-color: #9c9c9c;
}

div.gallery:hover {
  border: 10px solid #9c9c9c;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 5px;
  float: left;
  width: 25%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<br>
<center><h1>Graphic Design & 3D Modelling</h1></center>
<br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Somi XOXO Ticket.png">
      <img src="somi.jpg" alt="Somi" width="600" height="400">
    </a>
    <div class="desc">Somi Ticket</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Chainsaw man.png">
      <img src="CSM.jpg" alt="Somi" width="600" height="400">
    </a>
    <div class="desc">Chainsaw Man</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Left Perspective.jpg">
      <img src="Left Perspective 2.jpg" alt="sofa left" width="600" height="400">
    </a>
    <div class="desc">Sofa Left Perspective</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Ningning Birthday.png">
      <img src="Ningning 2.png" alt="Ningning" width="600" height="400">
    </a>
    <div class="desc">Sofa Full Perspective</div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><center><h1 style="color:#444; font-family: sans-serif; font-size: 20px"><a href="web page 2.html">BACK</a></center></p>
</html>