<!DOCTYPE html>
<html>
<head>
<style>
a {
color : black;
text-decoration : none;
font-family : sans-serif;
}

body {
background-color :#c4c4c4;}
div.gallery {
  border:5px solid #9c9c9c;
  background-color: #9c9c9c;
}

div.gallery:hover {
  border: 10px solid #9c9c9c;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 12%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<br>
<center><h1>My Music Taste</h1></center>
<br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/c/OfficialTreasure">
      <img src="trsr.jpg" alt="trsr" width="600" height="400">
    </a>
    <div class="desc">TREASURE</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/channel/UCk9GmdlDTBfgGRb7vXeRMoQ">
      <img src="red velvet.jpg" alt="red velvet" width="600" height="400">
    </a>
    <div class="desc">RED VELVET</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/channel/UCMki_UkHb4qSc0qyEcOHHJw">
      <img src="Nwjns.jpg" alt="Nwjns" width="600" height="400">
    </a>
    <div class="desc">NEW JEANS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/channel/UCyClX1ucyro0j7Gix-A1-kw">
      <img src="Lamp.jpg" alt="Lamp" width="600" height="400">
    </a>
    <div class="desc">LAMP</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g">
      <img src="taylor swift.jpg" alt="taylor swift" width="600" height="400">
    </a>
    <div class="desc">TAYLOR SWIFT</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/channel/UCritGVo7pLJLUS8wEu32vow">
      <img src="idle.jpg" alt="idle" width="600" height="400">
    </a>
    <div class="desc">(G)-IDLE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/channel/UCp-pqXsizklX3ZHvLxXyhxw">
      <img src="Day6.png" alt="day6" width="600" height="400">
    </a>
    <div class="desc">DAY6</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/@DreamPerfectRegime">
      <img src="DREAM PERFECT REGIME.png" alt="DPR" width="600" height="400">
    </a>
    <div class="desc">DPR</div>
  </div>
</div>

<div class="clearfix"></div>

</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><center><h1 style="color:#444; font-family: sans-serif; font-size: 20px"><a href="web page 2.html">BACK</a></center></p>
</html>


